@import "_mixins.less";
/*Make full width*/ 
.container-full {
  margin: 0 auto;
  width: 100%;
}
* {
  outline: 0 !important;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}